# wafer-java-session

./: .gitignore  README.md  pom.xml
config/: weapp-sample.json
src/main/java/com/viifly/wafer/: CommonConstants.java  MainVerticle.java  WeixinConfig.java
src/main/java/com/viifly/wafer/database/: SessionDatabaseService.java  SessionDatabaseServiceImpl.java  SessionDatabaseVerticle.java  package-info.java
src/main/java/com/viifly/wafer/http/: HttpServerVerticle.java
src/main/java/com/viifly/wafer/util/: AesUtils.java
src/main/java/com/viifly/wafer/weapp/auth/: AuthService.java  AuthServiceImpl.java  AuthServiceVerticle.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/viifly/wafer/database/: SessionDatabaseVerticleTest.java
